('C:\\Github\\skytem-skycopy\\build\\skycopy1.6\\skycopy1.6.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Github\\skytem-skycopy\\build\\skycopy1.6\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Github\\skytem-skycopy\\build\\skycopy1.6\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Github\\skytem-skycopy\\build\\skycopy1.6\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Github\\skytem-skycopy\\build\\skycopy1.6\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Github\\skytem-skycopy\\build\\skycopy1.6\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Github\\skytem-skycopy\\build\\skycopy1.6\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('skycopy', 'C:\\Github\\skytem-skycopy\\skycopy.py', 'PYSOURCE'),
  ('python311.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\python311.dll',
   'BINARY'),
  ('pymediainfo\\MediaInfo.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\pymediainfo\\MediaInfo.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\zlib.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('ffi.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Library\\bin\\ffi.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-fibers-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-fibers-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Github\\skytem-skycopy\\build\\skycopy1.6\\base_library.zip',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\INSTALLER',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\pymediainfo-6.1.0.dist-info\\INSTALLER',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\METADATA',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\pymediainfo-6.1.0.dist-info\\METADATA',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\LICENSE',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\pymediainfo-6.1.0.dist-info\\LICENSE',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\WHEEL',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\pymediainfo-6.1.0.dist-info\\WHEEL',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\RECORD',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\pymediainfo-6.1.0.dist-info\\RECORD',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\namespace_packages.txt',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\pymediainfo-6.1.0.dist-info\\namespace_packages.txt',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\AUTHORS',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\pymediainfo-6.1.0.dist-info\\AUTHORS',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\top_level.txt',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\pymediainfo-6.1.0.dist-info\\top_level.txt',
   'DATA'),
  ('pymediainfo-6.1.0.dist-info\\REQUESTED',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\pymediainfo-6.1.0.dist-info\\REQUESTED',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
