('C:\\Github\\skytem-skycopy\\build\\skycopy1.6\\PYZ-00.pyz',
 [('_compat_pickle',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\_py_abc.py',
   'PYMODULE'),
  ('_pydecimal',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\_pydecimal.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\_strptime.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\argparse.py',
   'PYMODULE'),
  ('art',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\art\\__init__.py',
   'PYMODULE'),
  ('art.art',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\art\\art.py',
   'PYMODULE'),
  ('art.art_dic',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\art\\art_dic.py',
   'PYMODULE'),
  ('art.art_param',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\art\\art_param.py',
   'PYMODULE'),
  ('art.decor_dic',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\art\\decor_dic.py',
   'PYMODULE'),
  ('art.text_dic1',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\art\\text_dic1.py',
   'PYMODULE'),
  ('art.text_dic2',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\art\\text_dic2.py',
   'PYMODULE'),
  ('art.text_dic3',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\art\\text_dic3.py',
   'PYMODULE'),
  ('ast',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\ast.py',
   'PYMODULE'),
  ('base64',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\base64.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\bisect.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\bz2.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\calendar.py',
   'PYMODULE'),
  ('colorama',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansi',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.initialise',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\contextlib.py',
   'PYMODULE'),
  ('contextvars',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\copy.py',
   'PYMODULE'),
  ('csv',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\csv.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('cursor',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\cursor\\__init__.py',
   'PYMODULE'),
  ('cursor.cursor',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\cursor\\cursor.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\datetime.py',
   'PYMODULE'),
  ('decimal',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\decimal.py',
   'PYMODULE'),
  ('dis',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\dis.py',
   'PYMODULE'),
  ('email',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\__init__.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\fnmatch.py',
   'PYMODULE'),
  ('fractions',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\fractions.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\ftplib.py',
   'PYMODULE'),
  ('functions', 'C:\\Github\\skytem-skycopy\\functions.py', 'PYMODULE'),
  ('getopt',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\getopt.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\getpass.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\gettext.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\gzip.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\hashlib.py',
   'PYMODULE'),
  ('http',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\inspect.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\ipaddress.py',
   'PYMODULE'),
  ('json',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('logging',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\lzma.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\mimetypes.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\netrc.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\nturl2path.py',
   'PYMODULE'),
  ('numbers',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\numbers.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\opcode.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\pathlib.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\pprint.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\py_compile.py',
   'PYMODULE'),
  ('pymediainfo',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\site-packages\\pymediainfo\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\quopri.py',
   'PYMODULE'),
  ('random',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\random.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\selectors.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\shlex.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\shutil.py',
   'PYMODULE'),
  ('signal',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\signal.py',
   'PYMODULE'),
  ('socket',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\socket.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\ssl.py',
   'PYMODULE'),
  ('statistics',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\statistics.py',
   'PYMODULE'),
  ('string',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\string.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\stringprep.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\subprocess.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\tarfile.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\tempfile.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\textwrap.py',
   'PYMODULE'),
  ('threading',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\threading.py',
   'PYMODULE'),
  ('token',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\tokenize.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('typing',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\typing.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('xml',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.etree',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Users\\dol\\AppData\\Local\\anaconda3\\envs\\skycopy\\Lib\\zipfile.py',
   'PYMODULE')])
